# inventory

./: app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainApplication.java  MyNativeModule.java  MyReactPackage.java
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/test/: Info.plist
ios/test.xcodeproj/: project.pbxproj
ios/test/Supporting/: Expo.plist
src/: App.js
src/Routes/AppBottomNavigator/: index.js
src/Routes/AppContentNavigator/: index.js
src/Routes/AppNavigator/: index.js
src/Tool/File/: index.js
src/Tool/common/: index.js
src/Tool/unitCode/: index.js
src/Tool/util/: index.js
src/components/Loading/: index.js  styles.js
src/components/LockTableView/: index.js
src/components/Table/: index.js
src/config/: fontData.js
src/pages/BlindScreen/: index.js
src/pages/CargoScanCode/: index.js
src/pages/DetailsScreen/: index.js
src/pages/HomeScreen/: data.json  index.js
src/pages/InBoundScreen/: index.js
src/pages/InCargoScreen/: index.js
src/pages/InPicCargoScreen/: index.js
src/pages/MaterialScanCode/: index.js
src/pages/Menu/: index.js
src/pages/OutCargoScreen/: index.js
src/pages/OutboundScreen/: index.js
src/pages/UserScreen/: index.js
src/service/: Api.js
